<html>
    button<input type="button" value="">
   checkbox <input type="checkbox" name="" id="">
  color  <input type="color" name="" id="">
    date <input type="date" name="" id="">
    dateetime<input type="datetime" name="" id="">
    datetime-local<input type="datetime-local" name="" id="">
    email<input type="email" name="" id="">
    file<input type="file" name="" id="">
   hidden <input type="hidden" name="">
  image  <input type="image" src="img/FB_IMG_1521742548561.jpg" alt="" style="height:20px">
    month<input type="month" name="" id="">
    number<input type="number" name="" id="">
    password<input type="password" name="" id="">
    week<input type="week" name="" id="">
    url<input type="url" name="" id="">
    time<input type="time" name="" id="">
    text<input type="text" name="" id="">
    tel<input type="tel" name="" id="">
    submit<input type="submit" value="">
    search<input type="search" name="" id="">
    reset<input type="reset" value="">
    range<input type="range" name="" id="">
    radio<input type="radio" name="" id="">
</html>